spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/dreambillboard
spring.datasource.username=postgres
spring.datasource.password=romano02

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
